src/lib/libadoproto/src/ado_proto.fbs

// FlatBuffers IDL file

namespace ADO_protocol;

enum ChirpType:byte {
  Hello,
  Heartbeat,
  OK,
  Shutdown,
  Panic
}

table Chirp
{
  chirp_type  : ChirpType;
}

table MapMemory
{
  token      : uint64;
  size       : uint64;
  shard_addr : uint64;
}

table WorkRequest
{
  work_key        : uint64;
  work_key_string : string;
  value_addr      : uint64;
  value_len       : uint64;
  request         : [ubyte];
}

table WorkResponse
{
  work_key   : uint64;
  status     : int;
  response   : [ubyte];
}

enum TableOpType:byte {
  Create = 0,
  Open = 1,
  Erase = 2,
  ValueResize = 3,
  AllocatePoolMemory = 4,
  FreePoolMemory = 5,
}

table TableOpRequest
{
  work_key  : uint64;
  op        : TableOpType;
  value_len : uint64;
  addr      : uint64;
  align     : uint64;
  key       : string;  
}


table TableOpResponse
{
  status     : int;
  value_addr : uint64;
  value_len  : uint64;
}

union Element
{
  Chirp,
  MapMemory,
  WorkRequest,
  WorkResponse,
  TableOpRequest,
  TableOpResponse,
}

table Message
{
  element    : Element;
}

root_type Message;
